" Vim Keymap file for Macedonian characters, classical variant, UTF-8 encoding
"
" Maintainer:   Branislav Gerazov <gerazov@feit.ukim.edu.mk>
" URL:		
" Last Changed: 2020 June 6 

scriptencoding UTF-8

let b:keymap_name = "macedonian-UTF-8"

loadkeymap
Q	Љ
W	Њ
E	Е
R	Р
T	Т
Y	Ѕ
U	У
I	И
O	О
P	П
{	Ш
}	Ѓ
q	љ
w	њ
e	е
r	р
t	т
y	ѕ
u	у
i	и
o	о
p	п
[	ш
]	ѓ
A	А
S	С
D	Д
F	Ф
G	Г
H	Х
J	Ј
K	К
L	Л
:	Ч
\"	Ќ
\|	Ж
a	а
s	с
d	д
f	ф
g	г
h	х
j	ј
k	к
l	л
;	ч
'	ќ
\\	ж
Z	З
X	Џ
C	Ц
V	В
B	Б
N	Н
M	М
z	з
x	џ
c	ц
v	в
b	б
n	н
m	м

<	;
>	:
/	/
,,	„
''	”
@	„
#	”

E$	<char-0x20AC>	" EURO SIGN
--	<char-0x2013>	" endash
---	<char-0x2014>	" emdash

`e	ѐ
`i	ѝ
`I	Ѝ
`o	ò
``	’

" @	"
" #	'
" $	*
" %	:
" ^	,
" &amp;	.
" *	;

